<html>
<title>弹出窗口</title>
<head>
    <meta charset="UTF-8">
    <script type="text/javascript">
        function popDiv(){
            // 获取div元素
            var popBox = document.getElementById("popDiv");
            var popLayer = document.getElementById("popLayer");

            // 控制两个div的显示与隐藏
            popBox.style.display = "block";
            popLayer.style.display = "block";
        }

        function closePop(){
            // 获取弹出窗口元素
            let popDiv = document.getElementById("popDiv");

            popDiv.style.display = "none";
        }
    </script>
    <style type="text/css">
        #popDiv{
            display: none;
            background-color: #fff;
            border-radius: 5px;
            z-index: 11;
            width: 200px;
            height: 100px;
            position:fixed;
            top:0;
            right:0;
            left:0;
            bottom:0;
            margin:auto;
            backdrop-filter: blur(5px);
        box-shadow: 0 25px 45px rgba(0, 0, 0, 0.1);
        border: 1px solid rgba(255,255,255,0.5);
        border-right: 1px solid rgba(255,255,255,0.2);
        border-bottom: 1px solid rgba(255,255,255,0.2);
        }
        /* 关闭按钮样式 */
        #popDiv .close a {
            text-decoration: none;
            color: #fafafa;
            padding-right: 10px;
        }
        /* 弹出界面的关闭按钮 */
        #popDiv .close{
            text-align: right;
            width: 200px;
            /* margin-right: 10px; */
            border-top-right-radius: 5px;
            border-top-left-radius: 5px;
            background-color: #4c4b5f;
        }
        #popDiv p{
            text-align: center;
            font-size: 20px;
            
        }
    </style>
</head>
<body>
    <div id="popLayer">
        <button onclick="popDiv();">登录</button>
    </div>

    <div id="popDiv">
        <div class="close">
            <a href="javascript:void(0)" onclick="closePop()">关闭</a>
        </div>
            <p>账号或密码错误</p>
    </div>
</body>
</html>
